* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-areas: "header" "hero" "main" "footer";
    width: 100%;
    min-height: 100vh;
}

.header {
    grid-area: header;
    background-color: white;
    color: #333;
    padding: 0.5rem 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo img {
    max-width: 60px;
    width: auto;
}

.nav ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 2rem;
    justify-content: end;
    list-style: none;

}

.nav a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

.nav a:hover {
    color: gray;
}

.nav ul a.active-page {
 background: rgba(16, 16, 17, 0.404);
    padding: 1rem;
    color: #e9e9ee;
    border-radius: 1rem;
}

.hero {
    grid-area: hero;
    position: relative;
    height: 700px;
    overflow: hidden;
}

.carousel {
    position: relative;
    height: 100%;
}

.carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

}

.carousel-slide.active {
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.carousel button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.prev {
    left: 3rem;
}

.next {
    right: 3rem;
}

.slide-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 7);
}

.slide-text h2 {
    color: white;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.slide-text p {
    color: beige;
    font-size: 1.5rem;
    max-width: 600px;
    margin-top: 0 auto;
}

.main {
    grid-area: main;
    display: grid;
    width: 100%;
    background: #f4f4f4;
    gap: 0;
    min-height: 100vh;
    padding: 0;
    text-align: center;
}

.services {
    background: #c2c2c2;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

.services-content{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    gap: 2rem;
    align-items: center;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
    margin: 0;
}

.services-image img{
    width: 100%;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.services-text {
    text-align: left;
}
.services h2 {
    font-size: 2.2rem;
    margin-bottom: 1;
}

.services p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    line-height: 1.6rem;
}

.about h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.about p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #333;
    line-height: 2rem;
}

blockquote {
    font-style: italic;
    margin: 1rem auto;
    text-align: left;
    padding: 1rem;
    border-left: 4px solid #333;
    max-width: 40rem;
    background: white;
}

blockquote span {
    font-style: normal;
    font-weight: bold;
    text-align: center;
}

.contact {
    background: #e9e9ee;

}
.contact h2 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}
.contact p {
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.footer {
    grid-area: footer;
    background-color: #333;
    color: aliceblue;
    text-align: center;
    padding: 1rem;
}

.follow-us {
    font-size: 1.5rem;
}

.footer img {
    margin-right: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 768px) {
    
    .services-content {
        display: block
    }
}

@media only screen and (max-width: 600px) {
    .nav ul {
        gap: 1.5rem;
    }
    .nav a {
        font-size: 1.5rem;
    }

    .services-text {
        padding-left: 0.5rem;
    }
    .footer img {
        margin-right: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .services {
        padding: 0;
    }
}

@media only screen and (max-width: 550px) {
    .nav ul {
        gap: 1.2rem;
    }
    .nav a {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 510px) {
    .nav a {
        font-size: 1rem;
    }

    .prev {
        left: 1.1rem;
    }
    
    .next {
        right: 1.1rem;
    }
}

@media only screen and (max-width: 452px) {
    
    .footer {
        padding: 0.5rem;
    }

    .footer img {
        margin-right: 0.5rem;
    }
    .nav ul a.active-page {
        padding: 0.5rem;
    }
}

@media only screen and (max-width: 420px){
    .nav ul {
        justify-content: center;
        gap: 0.8rem;
    } 
}

@media only screen and (max-width: 400px) {
    .logo img {
        max-width: 50px;
    }
    
    .nav ul {
        display: grid;
        gap: 0.5rem;
    }

    
    .contact p {
        text-align: left;
    }
}

@media only screen and (max-width: 360px) {
    .nav ul a.active-page {
        padding: 0.2rem;
    }
    .nav ul {
        justify-content: center;
    } 
}

@media only screen and (max-width: 340px) {
    .logo img {
        max-width: 40px;
    }
}

@media only screen and (max-width: 320px) {
.nav ul {
    justify-content: center;
} 
.nav a{
    font-size: 0.9rem;
    }
}
